[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/DayTemplate.gd" type="Script" id=1]
[ext_resource path="res://scripts/Day.gd" type="Script" id=2]

[node name="Day" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayName" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Montag"
align = 1

[node name="DayTemplate" type="OptionButton" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0
text = "Template Auswählen"
script = ExtResource( 1 )
