[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TemplateEditDay.gd" type="Script" id=1]

[node name="TemplateEditDay" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
align = 1
placeholder_text = "Geben sie dem Template einen Namen"

[node name="TimesContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TimesContainer"]
alignment = 1

[node name="SaveOrAdd" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="SaveOrAdd"]
margin_left = 462.0
margin_right = 482.0
margin_bottom = 20.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speichern" type="Button" parent="SaveOrAdd"]
margin_left = 486.0
margin_right = 561.0
margin_bottom = 20.0
text = "speichern"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="pressed" from="SaveOrAdd/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="SaveOrAdd/Speichern" to="." method="_on_save_pressed"]
